<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>UnderSea</title>
    <style>
        *{
            padding: 0px;
            margin: 0px;
        }
        
        body{
            font-family: "Generala Sans";
        }
        #main{
            width: 100%;
            
            display: flex;
            justify-content: space-evenly;
            height: 100vh;
            align-items: center;
            background: linear-gradient(to right,rgb(2, 2, 56) ,rgb(60, 60, 202) );
        }
        #main #port{
            width: 40%;
            color:aliceblue;
        }
        #main #grids{
          width: 50%;
          display: grid;
          gap: 8px;
          grid-template-columns:repeat(3,1fr);
          grid-auto-rows: 120px;
          
        }
        .box{
            background-size: cover;
            background-position:top;
            color: aliceblue;
            display: flex;
            justify-content: center;
            align-items:end;
            background-color: rgb(78, 78, 128);
            background-blend-mode:hard-light;
            transition: all 1s ease-in-out;
        }
        .box:hover{
            background-color: rgb(116, 116, 164);
            background-position: center;
            cursor:pointer;
            box-shadow: 0 0 4px rgb(103, 162, 197);
        }
        .box1{
            grid-column:1/3;
        }
        .box7{
            grid-column: span 2;
         
        }
        .box3{
            grid-row: span 2;
            grid-column: span 2;
        }
    </style>
</head>
<body>
    <div id="main">
        <div id="port">
            <h1 style="color: rgb(198, 198, 240);">Digital Aquarium</h1>
            <p>Through seamless and visually captivating design, our CSS grid-based gallery brings 
                the ocean's depths to your screen, creating an unforgettable experience that blends 
                artistry with functionality. Welcome to a <span style="color: rgb(198, 198, 240);">Digital Aquarium</span> where the magic of CSS 
                grids breathes life into the mesmerizing world beneath the waves."</p>
        </div>
        <div id="grids">
            <div class="box box1" style="background-image: url(https://media.istockphoto.com/id/1410569901/photo/rays-of-lights-in-caves-and-tunnels.webp?b=1&s=170667a&w=0&k=20&c=E3MPCQ6L_pYxXUJ_OUmg_5ousIgxRFpX5_D9phuDdnQ=);">Sea caves</div>
            <div class="box box2" style="background-image: url(https://media.istockphoto.com/id/1301667498/photo/humpback-whale-playfully-swimming-in-clear-blue-ocean.webp?b=1&s=170667a&w=0&k=20&c=vKyaDp8hUrXXTuNNZEKKJODtI9r-az8X3-HyIgbIrJ4=);">Blue Whale</div>
            <div class="box box3" style="background-image: url(https://images.unsplash.com/photo-1575362247640-3c7f5079818d?w=600&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8MTZ8fHVuZGVyJTIwdGhlJTIwc2VhfGVufDB8fDB8fHww);">Corals</div>
            <div class="box box4" style="background-image: url(https://images.unsplash.com/photo-1620789550663-2b10e0080354?w=600&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8MTR8fHNlYSUyMGxpZmV8ZW58MHx8MHx8fDA%3D);">Jelly Fish</div>
            <div class="box box5" style="background-image: url(https://images.unsplash.com/photo-1437622368342-7a3d73a34c8f?w=600&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8OHx8dW5kZXIlMjB0aGUlMjBzZWF8ZW58MHx8MHx8fDA%3D);">Sea Turtle</div>
            <div class="box box6" style="background-image: url(https://images.unsplash.com/photo-1560275619-4662e36fa65c?w=600&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8MTF8fHNlYSUyMGxpZmV8ZW58MHx8MHx8fDA%3D);">Shark</div>
            <div class="box box7" style="background-image: url(https://images.unsplash.com/photo-1573350926865-cf0d512fd504?w=600&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8MTZ8fHNlYSUyMGxpZmV8ZW58MHx8MHx8fDA%3D);">sting Ray</div>
        </div>
    </div>
</body>
</html>